{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "tsx watch --clear-screen=false --env-file=.env src/server.ts",
    "dev-no-watch": "tsx --env-file=.env src/server.ts",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "build": "tsdown",
    "start": "node --env-file=.prod.env dist/server.mjs",
    "typecheck": "tsc --noEmit",
    "seed": "tsx --env-file=.env prisma/seed/seed.ts",
    "like:reconcile": "tsx --env-file=.env src/scripts/reconcileLikeCounts.ts",
    "consume:likes": "tsx --env-file=.env src/consumers/likeCounter.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.11.0",
    "jsonwebtoken": "^9.0.3",
    "kafkajs": "^2.2.4",
    "pg": "^8.21.0",
    "prisma": "^7.8.0",
    "validation": "workspace:^",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "eslint": "^9.39.4",
    "globals": "^17.6.0",
    "supertest": "^7.2.2",
    "tsdown": "0.22.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.8"
  }
}
